<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .homeContainer {
            user-select: none;
            width: 560px;
            height: 420px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .homeTop {
            display: flex;
            align-items: center;
            /* 将子内容在垂直方向上居中 */
            justify-content: space-between;
            /* 横向排列子元素，两端对齐 */
            width: 560px;
            height: 52px;
            background-color: #0176F6;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .homeLogo {
            width: 36px;
            height: 36px;
            margin-left: 12px;
        }

        .topLeft {
            display: flex;
            /* 使用flexbox布局 */
            align-items: center;
            /* 垂直居中子元素 */
            justify-content: flex-start;
            /* 横向排列子元素，左对齐 */
        }

        .tvNum {
            color: #FFFFFF;
            font-size: 20px;
            margin-left: 10px;
        }

        .topRight {
            display: flex;
            /* 使用flexbox布局 */
            align-items: center;
            /* 垂直居中子元素 */
            justify-content: flex-end;
            /* 横向排列子元素，右对齐 */
            margin-right: 12px;
        }

        .ivSmall {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .ivClose {
            width: 16px;
            height: 16px;
        }

        .homeLeft {
            position: relative;
            float: left;
            width: 64px;
            height: 368px;
            background-color: #F2F2F2;
        }

        .tabKeyboard {
            display: flex;
            /* 将容器设置为 Flex 容器 */
            flex-direction: column;
            /* 设置 Flex 容器的主轴方向为垂直方向 */
            justify-content: center;
            /* 在垂直方向上居中对齐子元素 */
            align-items: center;
            /* 在水平方向上居中对齐子元素 */
            position: absolute;
            top: 0;
            left: 0;
            width: 64px;
            height: 50px;
            margin-top: 25px;
        }

        .ivKeyboard {
            width: 24px;
            height: 24px;
        }

        .ivSetting {
            position: absolute;
            bottom: 0;
            left: 50%;
            /* 设置子元素左边缘距离父元素左边缘的距离为父元素宽度的一半 */
            transform: translateX(-50%);
            /* 将子元素沿 X 轴向左移动自身宽度的一半 */
            width: 24px;
            height: 24px;
            margin-bottom: 25px;
            background-image: url('drawable/setting.png');
            background-size: cover;
            background-position: center;
        }

        .tvKeyboard {
            font-size: 11px;
            color: #434343;
        }

        .vertical-line {
            top: 0;
            right: 0;
            border-right: 1px solid #ddd;
            /* 设置左边框为实线，并指定颜色和宽度 */
            height: 368px;
            /* 设置线条高度 */
        }

        .homeRight {
            display: flex;
            float: right;
            width: 496px;
            height: 368px;
        }

        .dialPad {
            display: flex;
            height: 178px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* display: none; */
        }

        .talking {
            height: 178px;
            width: 280px;
            display: none;
            /* 将容器设置为 Flex 容器 */
            flex-direction: column;
            /* 设置 Flex 容器的主轴方向为垂直方向 */
            justify-content: center;
            /* 在水平方向上居中对齐子元素 */
            align-items: center;
            /* 在垂直方向上居中对齐子元素 */
        }

        .voice {
            margin-top: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .talkState {
            padding-top: 35px;
            margin-top: 0px;
            margin-bottom: 0px;
            font-family: SourceHanSansCN-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            font-weight: 400;
        }

        #dragBar {
            margin-left: 5px;
            width: 110px;
            height: 4px;
            display: flex;
            align-items: center;
        }

        #dragBar .progress {
            width: 100%;
            height: 4px;
            border-radius: 3px;
            background: #F1F5FDc4;
        }

        #dragBar .progress .progressBar {
            width: 0%;
            height: 100%;
            border-radius: 3px;
            background: #0072FF;
        }

        #dragBar .progressThumb {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #FFFFFF;
            float: right;
            position: relative;
            left: 2px;
            top: -2px;
            pointer-events: none;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .key {
            color: #fff;
            width: 40px;
            font-size: 24px;
            font-weight: 400;
            font-family: SourceHanSansCN-Medium;
            height: 40px;
            background: rgba(255, 255, 255, 0.16);
            border-radius: 30px;
            border: none;
        }

        .keyboardLayout {
            display: list-item;
            /* 去除list-item样式带来的小黑点 */
            list-style-type: none;
            /* flex-direction: column;
            align-items: center; */
            /* justify-content: center; */
            width: 280px;
            height: 324px;
            background-image: linear-gradient(227deg, #5FA8FB 3%, #0176F6 93%);
            border-radius: 8px;
            margin: 20px auto;
            text-align: center;
            /* display: none; */
        }

        .inputContext {
            display: inline-block;
            width: 180px;
            height: 32px;
            font-family: SourceHanSansCN-Medium;
            font-size: 28px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: right;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 0px;
            /* 隐藏超出部分 */
            overflow: hidden;
            /* 在文本末尾添加省略号 */
            /* text-overflow: ellipsis; */
            /* 禁止换行 */
            /* white-space: nowrap; */
        }

        .time {
            visibility: hidden;
            display: block;
            margin-top: 0px;
            width: 280px;
            height: 16px;
            opacity: 0.9;
            font-family: SourceHanSansCN-Regular;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            font-weight: 400;
        }

        .dialBtn {
            display: flex;
            margin-top: 12px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .bottomImg {
            width: 40px;
            height: 40px;
        }

        .settingLayout {
            overflow: auto;
            display: none;
            width: 100%;
            height: 100%;
            padding-left: 20px;
            padding-right: 60px;
            /* background-color: #5FA8FB; */
        }

        .multiSelect {
            width: 100%;
            margin-top: 10px;
            display: flex;
            /* 不换行 */
            flex-wrap: nowrap;
            align-items: center;
        }

        .tvSettingDec {
            font-family: SourceHanSansCN-Regular;
            font-size: 14px;
            color: #555555;
            letter-spacing: 0;
            font-weight: 400;
        }

        .select {
            margin-left: 20px;
            flex: 1;
            border: 1px solid rgba(233, 233, 233, 1);
            border-radius: 2px;
        }

        .line {
            margin-top: 15px;
            width: 100%;
            height: 1px;
            background: #E9E9E9;
        }

        .tvTest {
            margin-left: 20px;
            font-family: SourceHanSansCN-Medium;
            font-size: 14px;
            color: #4284FF;
            letter-spacing: 0;
            font-weight: 500;
        }

        #inputBar {
            flex: 1;
            margin-left: 35px;
            height: 4px;
            display: flex;
            align-items: center;
        }

        #inputBar .inputProgress {
            width: 100%;
            height: 4px;
            border-radius: 3px;
            background: rgb(240, 240, 240);
        }

        #inputBar .inputProgress .inputProgressBar {
            width: 0%;
            height: 100%;
            border-radius: 3px;
            background: rgba(66, 132, 255, 1);
        }

        .tvSettingResult {
            margin-left: 10px;
            font-family: SourceHanSansCN-Medium;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 21px;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="homeContainer">
        <div class="homeTop" id="homeTop">
            <div class="topLeft">
                <img src="drawable/ic_launcher.png" class="homeLogo">
                <p class="tvNum">123456789</p>
            </div>
            <div class="topRight">
                <img src="drawable/small.png" alt="small" class="ivSmall">
                <img src="drawable/close.png" alt="close" class="ivClose">
            </div>
        </div>

        <div class="homeLeft">
            <div class="tabKeyboard" id="tabKeyboard">
                <img class="ivKeyboard" src="drawable/keyboard.png">
                <label class="tvKeyboard">拨号键盘</label>
            </div>
            <div class="ivSetting" id="ivSetting"></div>
            <div class="vertical-line"></div>
        </div>

        <div class="homeRight">

            <div class="keyboardLayout" id="keyboardLayout">
                <p class="inputContext" id="tvKeyInput"></p>
                <p class="time">00:00</p>

                <div class="dialPad" id="dialPad">
                    <div class="row">
                        <button class="key">1</button>
                        <button class="key" style="margin-left: 32px; margin-right: 32px;">2</button>
                        <button class="key">3</button>
                    </div>
                    <div class="row" style="margin-top: 6px;">
                        <button class="key">4</button>
                        <button class="key" style="margin-left: 32px; margin-right: 32px;">5</button>
                        <button class="key">6</button>
                    </div>
                    <div class="row" style="margin-top: 6px;">
                        <button class="key">7</button>
                        <button class="key" style="margin-left: 32px; margin-right: 32px;">8</button>
                        <button class="key">9</button>
                    </div>
                    <div class="row" style="margin-top: 6px;">
                        <button class="key">*</button>
                        <button class="key" style="margin-left: 32px; margin-right: 32px;">0</button>
                        <button class="key">#</button>
                    </div>
                </div>
                <div class="talking" id="talking">
                    <p class="talkState">正在通话中......</p>
                    <div class="voice">
                        <img src="drawable/voice.png" style="width: 15px; height: 15px; padding: 8px;">
                        <div id="dragBar">
                            <div class="progress">
                                <div class="progressBar">
                                    <div class="progressThumb"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="dialBtn">
                    <div class="row">
                        <img class="bottomImg" id="ivKeySwitch" src="drawable/keyboard_select.png"
                            style="visibility: hidden;">
                        <img class="bottomImg" id="ivCall" src="drawable/call2.png"
                            style="margin-left: 32px; margin-right: 32px;">
                        <img class="bottomImg" id="ivKeyDel" src="drawable/del.png"
                            style="padding: 8px; width: 24px; height: 24px;">
                    </div>
                </div>
            </div>

            <div class="settingLayout" id="settingLayout">
                <div class="multiSelect">
                    <span class="tvSettingDec">来电振铃音</span>
                    <select class="select">
                        <option value="option1">选项 1</option>
                        <option value="option2">选项 2</option>
                        <option value="option3">选项 3</option>
                    </select>
                </div>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">振铃设备选择</span>
                    <span class="tvTest">点击测试</span>
                </div>

                <div class="multiSelect">
                    <span class="tvSettingDec">振铃设备</span>
                    <select class="select">
                        <option value="option1">选项 1</option>
                        <option value="option2">选项 2</option>
                        <option value="option3">选项 3</option>
                    </select>
                </div>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">播放设备选择</span>
                    <span class="tvTest">点击测试</span>
                </div>

                <div class="multiSelect">
                    <span class="tvSettingDec">播放设备</span>
                    <select class="select">
                        <option value="option1">选项 1</option>
                        <option value="option2">选项 2</option>
                        <option value="option3">选项 3</option>
                    </select>
                </div>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">麦克风设备选择</span>
                    <span class="tvTest">点击测试</span>
                </div>

                <div class="multiSelect">
                    <span class="tvSettingDec">麦克风设备</span>
                    <select class="select">
                        <option value="option1">选项 1</option>
                        <option value="option2">选项 2</option>
                        <option value="option3">选项 3</option>
                    </select>
                </div>

                <div class="multiSelect">
                    <span class="tvSettingDec">输入等级</span>
                    <div id="inputBar">
                        <div class="inputProgress">
                            <div class="inputProgressBar"></div>
                        </div>
                    </div>
                </div>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">当前登录账号是</span>
                    <span class="tvSettingResult">123456789</span>
                </div>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">当前呼入号码是</span>
                    <span class="tvSettingResult">123456789</span>
                </div>

                <div class="line"></div>

                <form style="margin-top: 10px;">
                    <input type="checkbox" id="cbLauncher" name="cbLauncher" value="value1">
                    <label class="tvSettingDec" for="cbLauncher">开机启动</label>
                </form>

                <div class="line"></div>

                <div class="multiSelect">
                    <span class="tvSettingDec">PC电话离线时</span>
                </div>
                <div class="multiSelect">
                    <span class="tvSettingDec" style="margin-left: 10px;">来电呼转到</span>
                    <span class="tvSettingResult">123456789</span>
                </div>

                <div class="line"></div>

                <div class="multiSelect" style="margin-bottom: 60px;">
                    <span class="tvSettingDec">版本号：2.0</span>
                </div>
            </div>
        </div>
    </div>
    <script src="render/home.js"></script>
</body>

</html>